{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "averysecretpassphrase", // A random and secure passhphrase
    "Issuer": "https://localhost:44353/", // This API base URI,
    "Audience": "http://localhost:4200/" // The client base URI
  }
}
